Continous Delivery in R
========================================================
author:  Kurt Harriger
date:    2015/04/03

About your presenter
========================================================

Kurt Harriger is a data engineer with Rally using big data technologies to gather and summarize system, performance, and usage metrics from our hosted agile lifecycle management product suite.  This provides leadership, sales, and product teams the data they need to make informed decisions and prioritize resources more effectively.  

Kurt has been a systems and software engineer for more than 15 years and brings process insights from the engineering organization.  

Rally is the leader in agile transformations -- providing the training and tools to transform your organization into one that innovates, leads, adapts, and delivers.

What is Continous Delivery
========================================================